name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Thank you for creating your first github issue on this repo! We will look into resolving this ASAP. Feel free to contribute through a PR too.'
        pr-message: 'Thank you for your first PR on this repo! Any kind of contributions are greatly appreciated here. We will review this ASAP.'
