[tox]
distribute = False
envlist =
    coverage_setup
    py{36,37,38,39,310}
    readme
    coverage_report
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras =
    test
    pil
deps =
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
commands = pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null
    {envbindir}/rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --omit="qrcode/tests/*" --fail-under=98 -m
  coverage report --include="qrcode/tests/*" --fail-under=100 -m
