# Changelog
Latest V1.7.2

[V1.7.2 Bug fix and background option]
- Fix reversed word 
- Added option to choose wether the background that is gonna be captured is light or dark

[V1.7.1 Added option to show or not show alert if no text is get]
- By default, the app will now ignore the alert if no text is get. You can set alert to show again by going into setting

[V1.7 OCR Enhancement and setting window improvement]
- Fix the language code bug
- Added some more language that tesseract supports
- The ocr now utilizes python-opencv to improve the text detection. You can turn it off or on in setting
- There is now setting for window transparency, textbox font, textbox foreground, and texbox background color for each detached window (the query and result window)
- You can now choose wether to check for update on app startup or not
- Setting ui is now not resizable but it's now categorized to each category and looks way better with more hints or tips
- Every button and spinbox now uses ttk instead of tk (It looks more modern now)
- The table in history now expand
- Added more tooltiptext to settings
- App now have an installer!
- *Note: App size might be bigger now that it uses cv2

[V1.6 Added optional separate window for the translation]
- There are now 2 additional window, 1 for the query and 1 for the result that you can generate in the generate menu
- You can now check for update in the check for update and in the about window
- App now have a logo thanks to Mdika
- App now have 2 version, 1 with console window and 1 without it. There is no major difference between the 2. The only difference is that the one with console window is more useful for debugging
- Hide the modules/library in the build folder so that it is not visible unless show hidden item is on.
- File size has been reduced. The app now only includes the necessary module/library on build
- The ui source code have been restructured to make it more readable and easier to maintain

[V1.5 Added hotkeys for capture and translate]
- Added keybinding for the "Capture and translate" button
- Added time delay for capturing using the keybinding
- Minor improvement/fix to the settings loading by reducing the read/load of Setting.json

[V1.4 Add Option For Not Translating]
- Added option for not translating by using the 'none' engine 
- Realign refresh button padding on history ui
- Remove check on 0 as this can cause error on the first language for engine that does not have auto detect
- Release tag will now follow the version number

[V1.3.1 Bug fix]
- Fix bug where program won't run if resource/json directory doesn't exist, program will now create it automatically if such directory doesn't exist.
- Also fix bug where program won't save img if img_cache directory doesn't exist, program will now create it automatically if such directory doesn't exist.

[V1.3 Improvement + New Feature]
- Added auto copy to clipboard on setting
- To language now carried on when changing engines (Forgot this in the last release)
- Added readme and changelog to folder download

[V1.2 Improvement]
- From language now carried on when changing engines  

[V1.0 First Release]
- First release